<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="+OS1b?l+ZsY_qIOD;9^*">fish</variable><variable id="_E@zjr^Ef=i.3(hV/AsG">shark</variable><variable type="KIND_SpriteKind" id="cswB}$SVM~8J67N-1kk?">Player</variable><variable type="KIND_SpriteKind" id="3p{JTuh9Nn!2{:bcFAVd">Projectile</variable><variable type="KIND_SpriteKind" id="tAw1jX.H2%vHc|XDV*Lp">Food</variable><variable type="KIND_SpriteKind" id="Z`+O|Qlv5#nxw9jXDb)F">Enemy</variable></variables><block type="pxt-on-start" id="ZfW|f-+d##?Oi}D3]%ux" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="-tmGD[g1dWMPGKHYJuX-"><field name="VAR" id="_E@zjr^Ef=i.3(hV/AsG">shark</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="WID(GtO#..ksS@V4tj:8"><value name="img"><shadow type="screen_image_picker" id="SFQ^oJyU#-ZOSnw8Etd3"><field name="img">img`
.............ccfff..............
............cddbbf..............
...........cddbbf...............
..........fccbbcf............ccc
....ffffffccccccff.........ccbbc
..ffbbbbbbbbbbbbbcfff.....cdbbc.
ffbbbbbbbbbcbcbbbbcccff..cddbbf.
fbcbbbbbffbbcbcbbbcccccfffdbbf..
fbbb1111ff1bcbcbbbcccccccbbbcf..
.fb11111111bbbbbbcccccccccbccf..
..fccc33cc11bbbbccccccccfffbbcf.
...fc131c111bbbcccccbdbc...fbbf.
....f33c111cbbbfdddddcc.....fbbf
.....ff1111fbdbbfddcc........fff
.......cccccfbdbbfc.............
.............fffff..............
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="yNpmI0Y4_iV4h_mB/zQ]"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="/h4Fm:U5zW/w{C.lV8z:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="){vzM^)%MZ0JY;rCVoZC"><field name="VAR" id="_E@zjr^Ef=i.3(hV/AsG">shark</field></shadow></value><next><block type="spritesetsetstayinscreen" id="H!wH*kkr3W4rZjrP[aPa"><value name="sprite"><block type="variables_get" id="ePb?U|ereS=%o)8Ds]R*"><field name="VAR" id="_E@zjr^Ef=i.3(hV/AsG">shark</field></block></value><value name="on"><shadow type="toggleOnOff" id="?{[b_R-;+O3m-t0sDB[}"><field name="on">true</field></shadow></value><next><block type="gamesetbackgroundcolor" id="!Gm4vU^%uDG]|5bd(*Kc"><value name="color"><shadow type="colorindexpicker" id="OxOC5nty1IlI07Q1KCvN"><field name="index">8</field></shadow></value><next><block type="variables_set" id="Q@cH?6]3o|O9t5uykdAu"><field name="VAR" id="+OS1b?l+ZsY_qIOD;9^*">fish</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="yZy[TDh?@}Tq:w|_ufAP"><value name="img"><shadow type="screen_image_picker" id="d|DW)N0Lmz,uS~0sR2kB"><field name="img">img`
. . . . . . . . c c c c . . . . 
. . . . . . c c d d d d c . . . 
. . . . . c c c c c c d c . . . 
. . . . c c 4 4 4 4 d c c . c c 
. . . c 4 d 4 4 4 4 4 1 c c 4 c 
. . c 4 4 4 1 4 4 4 4 d 1 c 4 f 
. c 4 4 4 4 1 4 4 4 4 4 1 4 4 f 
f 4 4 4 4 4 1 1 c f 4 4 1 f 4 f 
f 4 4 4 f 4 1 c 4 f 4 4 1 f 4 f 
f 4 4 4 4 4 1 4 4 f 4 4 d f f f 
. f 4 4 4 4 1 c c 4 4 d f f . . 
. . f f 4 d 4 4 4 4 4 c f . . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#Qb/3VQkZ%ReatuOB!sM"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="!4|R~`VhyXA3IV)git_T"><value name="sprite"><block type="variables_get" id="CeYv/:cDo3P`YeM{c#)d"><field name="VAR" id="+OS1b?l+ZsY_qIOD;9^*">fish</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="}Sb%(ZqZ(iD^ki117P!Y"><value name="min"><shadow type="math_number" id="/4qPAlLhhjM]L6QYpR!~"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="krYQV#ee!pJ~PQLRu+nU"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="Xcfx-Z8MKfJ1!~3#58bC"><value name="min"><shadow type="math_number" id="{C/c#z,f(`zpsxJ?`qLG"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="*of:^1WfBnPr:wnWJ}}U"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="D2.n9#i7MKa|By0;$9+/"><value name="duration"><shadow type="math_number" id="Kyj1u-Lz1/tK)Y[G)c*["><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="79#GO8kTflIe(vEZCRHY" x="20" y="460"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="k,8W^@Q:E%H!JY.?PGk+"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="59[T;hq82*kuI3?TIPC]"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="F%V}Hvxyvo87N//!c/!M"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="i2e)#4}[2I0oSFI`2o,v"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="vD0~0oE/XGk6T.lWnTz+"><value name="value"><shadow type="math_number" id="2ES5+!vHR!1AgA8rK_q("><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="S+AGr4:lFt^3~Zt2zm(g"><value name="sprite"><block type="variables_get" id="]5j*C4~`Q{RZwhwH1?d}"><field name="VAR" id="+OS1b?l+ZsY_qIOD;9^*">fish</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="=?J}+$SAn)8%9*@PiW]@"><value name="min"><shadow type="math_number" id="!S7%6FYi7GDvIuV9N1qH"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="r`z)fA6zdh42xk@kvd`A"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="$ZiPT.8G2n9Sxh,4VC8z"><value name="min"><shadow type="math_number" id="!+:43.nwG38l;A=3pa5v"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Cgm}{J]Wul%},LP)[W;P"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="*-S@o*(iiq6th0:apmNC"><value name="duration"><shadow type="math_number" id="ta7^`DGEw,[a_2v-1l%B"><field name="NUM">3</field></shadow></value></block></next></block></next></block></statement></block></xml>